# this file only for port some old l10n string, do not add any more.
[General]
TX_BUILDIN_NF_G = "G/通用格式"
TX_BUILDIN_NF_NUM1 = "0"
TX_BUILDIN_NF_NUM2 = "0.00"
TX_BUILDIN_NF_NUM3 = "#,##0"
TX_BUILDIN_NF_NUM4 = "#,##0.00"
TX_BUILDIN_NF_NUM5 = ""
TX_BUILDIN_NF_NUM6 = "_ * #,##0_ ;_ * -#,##0_ ;_ * \"-\"_ ;_ @_ "
TX_BUILDIN_NF_NUM7 = "_ * #,##0.00_ ;_ * -#,##0.00_ ;_ * \"-\"??_ ;_ @_ "
TX_BUILDIN_NF_NUM8 = "_ ￥* #,##0_ ;_ ￥* -#,##0_ ;_ ￥* \"-\"_ ;_ @_ "
TX_BUILDIN_NF_NUM9 = "_ ￥* #,##0.00_ ;_ ￥* -#,##0.00_ ;_ ￥* \"-\"??_ ;_ @_ "
TX_BUILDIN_NF_NUM10 = "#,##0;-#,##0"
TX_BUILDIN_NF_NUM11 = "#,##0;[红色]-#,##0"
TX_BUILDIN_NF_NUM12 = "#,##0.00;-#,##0.00"
TX_BUILDIN_NF_NUM13 = "#,##0.00;[红色]-#,##0.00"
TX_BUILDIN_NF_NUM14 = "￥#,##0;￥-#,##0"
TX_BUILDIN_NF_NUM15 = "￥#,##0;[红色]￥-#,##0"
TX_BUILDIN_NF_NUM16 = "￥#,##0.00;￥-#,##0.00"
TX_BUILDIN_NF_NUM17 = "￥#,##0.00;[红色]￥-#,##0.00"
TX_BUILDIN_NF_NUM18 = "0%"
TX_BUILDIN_NF_NUM19 = "0.00%"
TX_BUILDIN_NF_NUM20 = "0.00E+00"
TX_BUILDIN_NF_NUM21 = "##0.0E+0"
TX_BUILDIN_NF_NUM22 = "# ?/?"
TX_BUILDIN_NF_NUM23 = "# ??/??"
TX_BUILDIN_NF_NUM24 = "$#,##0_);($#,##0)"
TX_BUILDIN_NF_NUM25 = "$#,##0_);[红色]($#,##0)"
TX_BUILDIN_NF_NUM26 = "$#,##0.00_);($#,##0.00)"
TX_BUILDIN_NF_NUM27 = "$#,##0.00_);[红色]($#,##0.00)"
TX_BUILDIN_NF_NUM28 = ""
TX_BUILDIN_NF_NUM29 = ""
TX_BUILDIN_NF_DATE1 = "yyyy/m/d"
TX_BUILDIN_NF_DATE2 = "[DBNum1][$-804]yyyy\"年\"m\"月\"d\"日\""
TX_BUILDIN_NF_DATE3 = "[DBNum1][$-804]yyyy\"年\"m\"月\""
TX_BUILDIN_NF_DATE4 = "[DBNum1][$-804]m\"月\"d\"日\""
TX_BUILDIN_NF_DATE5 = "yyyy\"年\"m\"月\"d\"日\""
TX_BUILDIN_NF_DATE6 = "yyyy\"年\"m\"月\""
TX_BUILDIN_NF_DATE7 = "m\"月\"d\"日\""
TX_BUILDIN_NF_DATE8 = "[$-804]aaaa"
TX_BUILDIN_NF_DATE9 = "[$-804]aaa"
TX_BUILDIN_NF_DATE10 = "yyyy-m-d"
TX_BUILDIN_NF_DATE11 = "yyyy-m-d h:mm AM/PM"
TX_BUILDIN_NF_DATE12 = "yyyy-m-d h:mm"
TX_BUILDIN_NF_DATE13 = "yy-m-d"
TX_BUILDIN_NF_DATE14 = "m-d"
TX_BUILDIN_NF_DATE15 = "m-d-yy"
TX_BUILDIN_NF_DATE16 = "mm-dd-yy"
TX_BUILDIN_NF_DATE17 = "d-mmm"
TX_BUILDIN_NF_DATE18 = "d-mmm-yy"
TX_BUILDIN_NF_DATE19 = "dd-mmm-yy"
TX_BUILDIN_NF_DATE20 = "mmm-yy"
TX_BUILDIN_NF_DATE21 = "mmmm-yy"
TX_BUILDIN_NF_DATE22 = "mmmmm"
TX_BUILDIN_NF_DATE23 = "mmmmm-yy"
TX_BUILDIN_NF_DATE24 = "h:mm"
TX_BUILDIN_NF_DATE25 = "h:mm AM/PM"
TX_BUILDIN_NF_DATE26 = "h:mm:ss"
TX_BUILDIN_NF_DATE27 = "h:mm:ss AM/PM"
TX_BUILDIN_NF_DATE28 = "h\"时\"mm\"分\""
TX_BUILDIN_NF_DATE29 = "h\"时\"mm\"分\"ss\"秒\""
TX_BUILDIN_NF_DATE30 = "上午/下午h\"时\"mm\"分\""
TX_BUILDIN_NF_DATE31 = "上午/下午h\"时\"mm\"分\"ss\"秒\""
TX_BUILDIN_NF_DATE32 = "[DBNum1]h\"时\"mm\"分\""
TX_BUILDIN_NF_DATE33 = "[DBNum1]上午/下午h\"时\"mm\"分\""
TX_BUILDIN_NF_DATE34 = ""
TX_BUILDIN_NF_TEXT1 = "@"
TX_AUTONF_FCNdtUStmCNapmNoYear = "m月d日_ h:dd_ 上午/下午"
NFUIL_01 = "www"
NFUIL_02 = "w"
NFUIL_03 = "yyyy-m-d h:mm AM/PM"
NFUIL_04 = "dddd_ mmmm_ dd_ yyyy"
NFUIL_05 = "h时mm分_ AM/PM"
NFUIL_06 = "h时mm分ss秒_ AM/PM"
NFUIL_07 = "# ???/???"
NFUIL_08 = "# ??/16"
NFUIL_09 = "yyyy-m-d h:mm"
TX_NF_USER_Date_1 = "yyyy-m-d;@"
TX_NF_USER_Date_2 = "[DBNum1][$-804]yyyy\"年\"m\"月\"d\"日\";@"
TX_NF_USER_Date_3 = "[DBNum1][$-804]yyyy\"年\"m\"月\";@"
TX_NF_USER_Date_4 = "[DBNum1][$-804]m\"月\"d\"日\";@"
TX_NF_USER_Date_5 = "yyyy\"年\"m\"月\"d\"日\";@"
TX_NF_USER_Date_6 = "yyyy\"年\"m\"月\";@"
TX_NF_USER_Date_7 = "m\"月\"d\"日\";@"
TX_NF_USER_Date_8 = "[$-804]aaaa;@"
TX_NF_USER_Date_9 = "[$-804]aaa;@"
TX_NF_USER_Date_10 = "yyyy-m-d;@"
TX_NF_USER_Date_11 = "[$-409]yyyy-m-d h:mm AM/PM;@"
TX_NF_USER_Date_12 = "yyyy-m-d H:mm;@"
TX_NF_USER_Date_13 = "yy-m-d;@"
TX_NF_USER_Date_14 = "m-d;@"
TX_NF_USER_Date_15 = "m-d-yy;@"
TX_NF_USER_Date_16 = "mm-dd-yy;@"
TX_NF_USER_Date_17 = "[$-409]d-mmm;@"
TX_NF_USER_Date_18 = "[$-409]d-mmm-yy;@"
TX_NF_USER_Date_19 = "[$-409]dd-mmm-yy;@"
TX_NF_USER_Date_20 = "[$-409]mmm-yy;@"
TX_NF_USER_Date_21 = "[$-409]mmmm-yy;@"
TX_NF_USER_Date_22 = "[$-409]mmmmm;@"
TX_NF_USER_Date_23 = "[$-409]mmmmm-yy;@"
TX_NF_USER_Time_1 = "H:mm;@"
TX_NF_USER_Time_2 = "h:mm;@"
TX_NF_USER_Time_3 = "[$-409]h:mm AM/PM;@"
TX_NF_USER_Time_4 = "H:mm:ss;@"
TX_NF_USER_Time_5 = "h:mm:ss;@"
TX_NF_USER_Time_6 = "[$-409]h:mm:ss AM/PM;@"
TX_NF_USER_Time_7 = "H\"时\"mm\"分\";@"
TX_NF_USER_Time_8 = "h\"时\"mm\"分\";@"
TX_NF_USER_Time_9 = "h\"时\"mm\"分\" AM/PM;@"
TX_NF_USER_Time_10 = "H\"时\"mm\"分\"ss\"秒\";@"
TX_NF_USER_Time_11 = "h\"时\"mm\"分\"ss\"秒\";@"
TX_NF_USER_Time_12 = "h\"时\"mm\"分\"ss\"秒\"_ AM/PM;@"
TX_NF_USER_Time_13 = "上午/下午h\"时\"mm\"分\";@"
TX_NF_USER_Time_14 = "上午/下午h\"时\"mm\"分\"ss\"秒\";@"
TX_NF_USER_Time_15 = "[DBNum1][$-804]H\"时\"mm\"分\";@"
TX_NF_USER_Time_16 = "[DBNum1][$-804]上午/下午h\"时\"mm\"分\";@"
TX_NF_USER_Fraction_1 = "# ?/?"
TX_NF_USER_Fraction_2 = "# ??/??"
TX_NF_USER_Fraction_3 = "# ???/???"
TX_NF_USER_Fraction_4 = "# ?/2"
TX_NF_USER_Fraction_5 = "# ?/4"
TX_NF_USER_Fraction_6 = "# ?/8"
TX_NF_USER_Fraction_7 = "# ??/16"
TX_NF_USER_Fraction_8 = "# ?/10"
TX_NF_USER_Fraction_9 = "# ??/100"
TX_NF_DEFINE_Date_1 = "yyyy-m-d"
TX_NF_DEFINE_Time_1 = "H:mm"
TX_NF_COLOR_RED = "红色"
TX_NF_Accounting_Symbol = "￥"
TX_STYLE_COMMA = "_ * #,##0.00_ ;_ * -#,##0.00_ ;_ * \"-\"??_ ;_ @_ "
TX_STYLE_COMMA0 = "_ * #,##0_ ;_ * -#,##0_ ;_ * \"-\"_ ;_ @_ "
TX_STYLE_CURRENCY = "_ \"￥\"* #,##0.00_ ;_ \"￥\"* \\-#,##0.00_ ;_ \"￥\"* \"-\"??_ ;_ @_ "
TX_STYLE_CURRENCY0 = "_ \"￥\"* #,##0_ ;_ \"￥\"* \\-#,##0_ ;_ \"￥\"* \"-\"_ ;_ @_ "
TX_STYLE_PERCENT = "0%"
TX_NF_AUTOCONVERSION_WITHPOINT = "[DBNum1]G/通用格式"
TX_NF_AUTOCONVERSION_WITHOUTPOINT = "[DBNum1]G/通用格式"
TX_FIXED_SPECIAL_NF_F400 = "h:mm:ss"
TX_FIXED_SPECIAL_NF_F800 = "yyyy\"年\"m\"月\"d\"日\""

XLS_BUILTIN_NUMFMT_00 = "General"
XLS_BUILTIN_NUMFMT_01 = "0"
XLS_BUILTIN_NUMFMT_02 = "0.00"
XLS_BUILTIN_NUMFMT_03 = "#,##0"
XLS_BUILTIN_NUMFMT_04 = "#,##0.00"
XLS_BUILTIN_NUMFMT_05 = "\"￥\"#,##0;\"￥\"\\-#,##0"
XLS_BUILTIN_NUMFMT_06 = "\"￥\"#,##0;[Red]\"￥\"\\-#,##0"
XLS_BUILTIN_NUMFMT_07 = "\"￥\"#,##0.00;\"￥\"\\-#,##0.00"
XLS_BUILTIN_NUMFMT_08 = "\"￥\"#,##0.00;[Red]\"￥\"\\-#,##0.00"
XLS_BUILTIN_NUMFMT_09 = "0%"
XLS_BUILTIN_NUMFMT_10 = "0.00%"
XLS_BUILTIN_NUMFMT_11 = "0.00E+00"
XLS_BUILTIN_NUMFMT_12 = "# ?/?"
XLS_BUILTIN_NUMFMT_13 = "# ??/??"
XLS_BUILTIN_NUMFMT_14 = "yyyy/m/d"
XLS_BUILTIN_NUMFMT_15 = "d/mmm/yy"
XLS_BUILTIN_NUMFMT_16 = "d/mmm"
XLS_BUILTIN_NUMFMT_17 = "mmm/yy"
XLS_BUILTIN_NUMFMT_18 = "h:mm AM/PM"
XLS_BUILTIN_NUMFMT_19 = "h:mm:ss AM/PM"
XLS_BUILTIN_NUMFMT_20 = "h:mm"
XLS_BUILTIN_NUMFMT_21 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_22 = "yyyy/m/d h:mm"
XLS_BUILTIN_NUMFMT_23 = "\\$#,##0_);\\(\\$#,##0\\)"
XLS_BUILTIN_NUMFMT_24 = "\\$#,##0_);[Red]\\(\\$#,##0\\)"
XLS_BUILTIN_NUMFMT_25 = "\\$#,##0.00_);\\(\\$#,##0.00\\)"
XLS_BUILTIN_NUMFMT_26 = "\\$#,##0.00_);[Red]\\(\\$#,##0.00\\)"
XLS_BUILTIN_NUMFMT_27 = "yyyy\"年\"m\"月\""
XLS_BUILTIN_NUMFMT_28 = "m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_29 = "m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_30 = "m/d/yy"
XLS_BUILTIN_NUMFMT_31 = "yyyy\"年\"m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_32 = "h\"时\"mm\"分\""
XLS_BUILTIN_NUMFMT_33 = "h\"时\"mm\"分\"ss\"秒\""
XLS_BUILTIN_NUMFMT_34 = "上午/下午h\"时\"mm\"分\""
XLS_BUILTIN_NUMFMT_35 = "上午/下午h\"时\"mm\"分\"ss\"秒\""
XLS_BUILTIN_NUMFMT_36 = "yyyy\"年\"m\"月\""
XLS_BUILTIN_NUMFMT_37 = "#,##0;\\-#,##0"
XLS_BUILTIN_NUMFMT_38 = "#,##0;[Red]\\-#,##0"
XLS_BUILTIN_NUMFMT_39 = "#,##0.00;\\-#,##0.00"
XLS_BUILTIN_NUMFMT_40 = "#,##0.00;[Red]\\-#,##0.00"
XLS_BUILTIN_NUMFMT_41 = "_ * #,##0_ ;_ * \\-#,##0_ ;_ * \"-\"_ ;_ @_ "
XLS_BUILTIN_NUMFMT_42 = "_ \"￥\"* #,##0_ ;_ \"￥\"* \\-#,##0_ ;_ \"￥\"* \"-\"_ ;_ @_ "
XLS_BUILTIN_NUMFMT_43 = "_ * #,##0.00_ ;_ * \\-#,##0.00_ ;_ * \"-\"??_ ;_ @_ "
XLS_BUILTIN_NUMFMT_44 = "_ \"￥\"* #,##0.00_ ;_ \"￥\"* \\-#,##0.00_ ;_ \"￥\"* \"-\"??_ ;_ @_ "
XLS_BUILTIN_NUMFMT_45 = "mm:ss"
XLS_BUILTIN_NUMFMT_46 = "[h]:mm:ss"
XLS_BUILTIN_NUMFMT_47 = "mm:ss.0"
XLS_BUILTIN_NUMFMT_48 = "##0.0E+0"
XLS_BUILTIN_NUMFMT_49 = "@"
XLS_BUILTIN_NUMFMT_50 = "yyyy\"年\"m\"月\""
XLS_BUILTIN_NUMFMT_51 = "m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_52 = "yyyy\"年\"m\"月\""
XLS_BUILTIN_NUMFMT_53 = "m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_54 = "m\"月\"d\"日\""
XLS_BUILTIN_NUMFMT_55 = "上午/下午h\"时\"mm\"分\""
XLS_BUILTIN_NUMFMT_56 = "上午/下午h\"时\"mm\"分\"ss\"秒\""
XLS_BUILTIN_NUMFMT_57 = "yyyy\"年\"m\"月\""
XLS_BUILTIN_NUMFMT_58 = "m\"月\"d\"日\""
XLS_AUTO_NUMFMT_01 = "m-d;@"
XLS_AUTO_NUMFMT_02 = "[$€-2] #,##0;[Red][$€-2] -#,##0"
XLS_AUTO_NUMFMT_03 = "[$€-2] #,##0.00;[Red][$€-2] -#,##0.00"
XLS_FIXED_NUMFMT_05 = "￥#,##0;￥-#,##0"
XLS_FIXED_NUMFMT_06 = "￥#,##0;[Red]￥-#,##0"
XLS_FIXED_NUMFMT_07 = "￥#,##0.00;￥-#,##0.00"
XLS_FIXED_NUMFMT_08 = "￥#,##0.00;[Red]￥-#,##0.00"
XLS_FIXED_NUMFMT_42 = "_ ￥* #,##0_ ;_ ￥* -#,##0_ ;_ ￥* -_ ;_ @_ "
XLS_FIXED_NUMFMT_41 = "_ * #,##0_ ;_ * -#,##0_ ;_ * -_ ;_ @_ "
XLS_FIXED_NUMFMT_44 = "_ ￥* #,##0.00_ ;_ ￥* -#,##0.00_ ;_ ￥* -??_ ;_ @_ "
XLS_FIXED_NUMFMT_43 = "_ * #,##0.00_ ;_ * -#,##0.00_ ;_ * -??_ ;_ @_ "
XLS_FIXED_NUMFMT_23 = "$#,##0_);($#,##0)"
XLS_FIXED_NUMFMT_24 = "$#,##0_);[Red]($#,##0)"
XLS_FIXED_NUMFMT_25 = "$#,##0.00_);($#,##0.00)"
XLS_FIXED_NUMFMT_26 = "$#,##0.00_);[Red]($#,##0.00)"
XLS_AUTONF_LC_YM = "yyyy\"年\"m\"月\""
XLS_AUTONF_LC_MD = "m\"月\"d\"日\""
XLS_AUTONF_LC_YMD = "yyyy\"年\"m\"月\"d\"日\""
XLS_AUTONF_LC_HM = "h\"时\"mm\"分\""
XLS_AUTONF_LC_HMS = "h\"时\"mm\"分\"ss\"秒\""
XLS_AUTONF_LC_HMAP = "上午/下午h\"时\"mm\"分\""
XLS_AUTONF_LC_HMSAP = "上午/下午h\"时\"mm\"分\"ss\"秒\""
XLS_AUTONF_LC_GEMD = ""
XLS_AUTONF_LC_GGGEMD = ""
XLS_AUTONF_ET_01 = "H:mm"
XLS_AUTONF_ET_02 = "H:mm:ss"
XLS_AUTONF_ET_03 = "yyyy-m-d H:mm"
XLS_AUTONF_ET_04 = "H\"时\"mm\"分\""
XLS_AUTONF_ET_05 = "H\"时\"mm\"分\"ss\"秒\""
XLS_AUTONF_LC_YMDHM = ""
XLS_AUTONF_LC_CUR = ""
XLS_AUTONF_LC_CUR0 = ""

TxRevision_Chp_FontSizeReplacedList = "初号;小初;一号;小一;二号;小二;三号;小三;四号;小四;五号;小五;六号;小六;七号;八号:42;36;26;24;22;18;16;15;14;12;10.5;9;7.5;6.5;5.5;5"


