[Version]
MajorVersion=10
FirstVersion=1
SecondVersion=0
Version=5866

[Local]
UILanguage=2052
ContentEnabledLangs=1
SupportNewLangs=1

[PlgpfVersion]
MajorVersion=1
FirstVersion=0
SecondVersion=1
Version=0
