[L10N]
DEFAULT_FONT = "Arial"
DEFAULT_WORDART_TEXT_FONT = "Arial Black"
GUI_FONT = "Segoe UI, Arial Unicode MS, Arial, Ubuntu, Helvetica, Times New Roman"
GUI_DIALOG_FONT = "Segoe UI, Arial Unicode MS, Arial, Ubuntu, Helvetica, Times New Roman"
GUI_FONT_SIZE_MIN = 8


; Full-width char support: such as 【】
;	Find ignore Half-width and Full-width
;	Half-width Full-width Convert
FULL_WIDTH_CHARACTER_SUPPORT = false

; Japanese Language extend support: 
;	Japanese Find
;	Japanese Case Convert
JAPANESE_LANGUAGE_SUPPORT = false

SHOW_RB_SEPARATOR = true

SHOW_TASK_TABBAR_TEXT = false

CJK_SUPPORT = false

; 是否支持简繁转换
TCSC_CONVERSION_SUPPORT = false

; 是否支持云字体(目前仅中文支持)
CLOUD_FONT_SUPPORT = false
; 是否支持文档协作
DOCUMENT_COLLABORATION_SUPPORT = false

; 邮件反馈入口开关(信封图标，帮助菜单下的)(目前除繁体日文外支持)
FEEDBACK_BY_EMAIL_SUPPORT = true

DATA_RECOVER_URL = "http://wdl1.cache.wps.cn/wps/download/KsodrSetup_0.exe"
; 是否支持MENUBAR风格热键
MENUBAR_HOTKEY_SUPPORT = false

KOS_CLOUD_FEEDBACK_URL = "http://help.wps.com/"


HOME_PAGE_PERSONAL = "http://www.wps.com"
; 是否支持首页在线模板，决定是否能从首页新建文档
IS_SUPPORT_ONLINE_TEMPLATE = true

;仅日文为true
TEMPLATE_FORCE_OPEN_URL = false

; 是否在试用版本显示首页，目前只有ja_JP使用
IS_SHOW_HOMEPAGE_WHEN_TRAIL = false
; 日期时间格式里面是否使用“民国”，每个语言都需要（如：在简体中文中可以利用区域码设置数字格式，这时候就需要这个标记）
USE_MINGGUO_DATETIME_FORMAT = false

; 启动器推送URL
LAUNCH_PAGE_URL = "http://push.kingsoftstore.com/launcher/"

; ToolTip停留时长（ms）
TOOLTIP_EXPIRE_TIME = 20000

; 左双引号
LEFT_DOUBLE_QUOTATION = "“"
; 右双引号
RIGHT_DOUBLE_QUOTATION= "”"