[L10N]
DEFAULT_FONT = "宋体"
DEFAULT_WORDART_TEXT_FONT = "宋体"
GUI_FONT = "微软雅黑, 宋体, SimSun, 方正宋体S-超大字符集, 文泉驿微米黑, 文泉驿正黑"
GUI_DIALOG_FONT = "宋体, 微软雅黑, SimSun, 方正宋体S-超大字符集, 文泉驿微米黑, 文泉驿正黑"
GUI_FONT_SIZE_MIN = 9

FULL_WIDTH_CHARACTER_SUPPORT = true

SHOW_RB_SEPARATOR = true

SHOW_TASK_TABBAR_TEXT = true

CJK_SUPPORT = true

CHINESE_LANGUAGE_SUPPORT = true

CHINA_REGION_SUPPORT = true

; 是否支持简繁转换
TCSC_CONVERSION_SUPPORT = true

; 是否使用中文字体尺寸
USE_CHINESE_FONT_SIZE = true

; 是否支持云字体
CLOUD_FONT_SUPPORT = true
; 是否支持文档协作
DOCUMENT_COLLABORATION_SUPPORT = false

KOS_CLOUD_FEEDBACK_URL = "http://bbs.wps.cn/forum-wpswindows-1.html"
