[L10N]
DEFAULT_IS_WEST_FONT = "false"
DEFAULT_WEST_FONT_NAME = "Arial"
DEFAULT_WEST_FONT_SIZE = "10"
DEFAULT_WEST_FONT_DATA = "87,7A,00,20,00,00,00,80,08,00,00,00,00,00,00,00,FF,01,00,00,00,00,00,00,02,08,06,04,02,02,02,02,02,04"
DEFAULT_FAREAST_FONT_NAME = "宋体"
DEFAULT_FAREAST_FONT_SIZE = "11"
DEFAULT_FAREAST_FONT_DATA = "03,00,00,00,00,00,0E,08,10,00,00,00,00,00,00,00,01,00,04,00,00,00,00,00,02,01,06,00,03,01,01,01,01,01"

DEFAULT_CUSTOM_SORT_LIST_COUNT = 11
DEFAULT_CUSTOM_SORT_LIST[1] = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
DEFAULT_CUSTOM_SORT_LIST[2] = "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday"
DEFAULT_CUSTOM_SORT_LIST[3] = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
DEFAULT_CUSTOM_SORT_LIST[4] = "January;February;March;April;May;June;July;August;September;October;November;December"
DEFAULT_CUSTOM_SORT_LIST[5] = "日;一;二;三;四;五;六"
DEFAULT_CUSTOM_SORT_LIST[6] = "星期日;星期一;星期二;星期三;星期四;星期五;星期六"
DEFAULT_CUSTOM_SORT_LIST[7] = "一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月"
DEFAULT_CUSTOM_SORT_LIST[8] = "第一季;第二季;第三季;第四季"
DEFAULT_CUSTOM_SORT_LIST[9] = "正月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;腊月"
DEFAULT_CUSTOM_SORT_LIST[10] = "子;丑;寅;卯;辰;巳;午;未;申;酉;戌;亥"
DEFAULT_CUSTOM_SORT_LIST[11] = "甲;乙;丙;丁;戊;己;庚;辛;壬;癸"

SORT_BY_ALPHABET_OR_STROKES = TRUE

AUTO_CALCULATE_READ_MODE = 1

; kxconditionhighlightdlg中对between语法的特殊处理
IS_SHOW_BETWEEN_SUFFIX_IN_CONDITION_HIGH_LIGHT_DLG = true

NO_LINE_BREAK_BEFORE = "!),.:;?]}、。—ˇ¨〃々～‖…’”〕〉》」』〗】∶！＂＇），．：；？］｀｜｝·"
NO_LINE_BREAK_AFTER = "([{‘“〔〈《「『〖【（［｛．·"
