[L10N]
EMPHASIS_MARK = ". 、"

; 是否支持稿纸功能
GENKO_SUPPORT = true

; 是否支持拼音指南
PHONETIC_GUIDE_SUPPORT = true

; 是否支持带圈字符
ENCOLOSE_CHARACTERS_SUPPORT = true

; 是否支持合并字元
COMBINE_CHARACTERS_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 1

; 是否支持文字工具（仅中文）
WORD_TOOLS_SUPPORT = true

; 是否使用中文字号
USE_CHINESE_FONT_SIZE = true

; 文字型窗体域选项对话框
TX_FIELD_REGULARTEXT[1] = "大写"
TX_FIELD_REGULARTEXT[2] = "小写"
TX_FIELD_REGULARTEXT[3] = "句首字母大写"
TX_FIELD_REGULARTEXT[4] = "词首字母大写"
TX_FIELD_REGULARTEXT[5] = "半角 …"
TX_FIELD_REGULARTEXT[6] = "全角 …"

TX_FIELD_DATE[1] = "yyyy*年*M*月*d*日*", 2052
TX_FIELD_DATE[2] = "yyyy年M月d日", 2052
TX_FIELD_DATE[3] = "yyyy/M/d", 1033
TX_FIELD_DATE[4] = "yyyy年M月", 2052
TX_FIELD_DATE[5] = "M/d/yyyy", 1033
TX_FIELD_DATE[6] = "dddd, MMMM dd, yyyy", 1033
TX_FIELD_DATE[7] = "MMMM d, yyyy", 1033
TX_FIELD_DATE[8] = "M/d/yy", 1033
TX_FIELD_DATE[9] = "yyyy-MM-dd", 1033
TX_FIELD_DATE[10] = "d-MMM-yy", 1033
TX_FIELD_DATE[11] = "M.d.yyyy", 1033
TX_FIELD_DATE[12] = "MMM. d, yy", 1033
TX_FIELD_DATE[13] = "d MMMM yyyy", 1033
TX_FIELD_DATE[14] = "MMMM yy", 1033
TX_FIELD_DATE[15] = "MMM-yy", 1033
TX_FIELD_DATE[16] = "M/d/yyyy h:mm am/pm", 1033
TX_FIELD_DATE[17] = "M/d/yyyy h:mm:ss am/pm", 1033
TX_FIELD_DATE[18] = "h:mm am/pm", 1033
TX_FIELD_DATE[19] = "h:mm:ss am/pm", 1033
TX_FIELD_DATE[20] = "HH:mm", 1033
TX_FIELD_DATE[21] = "HH:mm:ss", 1033
TX_FIELD_DATE[22] = "yyyy-M-d", 1033
TX_FIELD_DATE[23] = "yyyy年M月d日星期W", 2052
TX_FIELD_DATE[24] = "EEEE年O月A日", 2052
TX_FIELD_DATE[25] = "EEEE年O月A日星期W", 2052
TX_FIELD_DATE[26] = "EEEE年O月", 2052
TX_FIELD_DATE[27] = "yyyy年M月d日", 2052
TX_FIELD_DATE[28] = "h时m分s秒", 2052
TX_FIELD_DATE[29] = "h时m分", 2052
TX_FIELD_DATE[30] = "AMPMh时m分", 2052

TX_FILED_CURTIME[1] = "h:mm am/pm", 1033
TX_FILED_CURTIME[2] = "h:mm:ss am/pm", 1033
TX_FILED_CURTIME[3] = "HH:mm", 1033
TX_FILED_CURTIME[4] = "HH:mm:ss", 1033
TX_FILED_CURTIME[5] = "h时m分s秒", 2052
TX_FILED_CURTIME[6] = "h时m分", 2052
TX_FILED_CURTIME[7] = "H时m分", 2052
TX_FILED_CURTIME[8] = "AMPMh时m分", 2052

